<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  

  <style>
    body{
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  line-height: 1.5;
  display: block;
  margin-left:35%;
}
    .form-style{
  background: #F6F8FA;
  padding: 30px;
  border-radius: 6px;
  position: absolute;
  width: 320px;



  }
    .img{
      width:50px;
      height:50px;
      margin-top: 9%;
      margin-left: 140px;
   
    }

    .new-ac{
      width: 320px;
      padding: 20px;
      margin-top:250px;
      position: absolute;
      text-align: center;
  
    }
    .py-6{
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .mt-6{
      margin-top: 40px;
    }
    .f6{
      font-size: 12px
    }
    .p-responsive{
      padding-right: 16px;
      padding-left: 16px;
    }
    .container-lg{
      max-width: 1012px;
      margin-right: auto;
      margin-left: 90px;
      margin-top:300px;
    }

    .session-authentication {
    word-wrap: break-word;
}

.heading{
  font-size: 25px;
  font-weight: lighter;
  margin-left: 80px;

}

.for-pwd{
  font-size: 12px;
  text-decoration: none;
  border: none;
  background-color:#F6F8FA;
  float: right;
}



  </style>
</head>
<body class="session-authentication" style="word-wrap: break-word;" >

<div>
  <img src="D:\Study\github.png" class="img">
</div>
<div><spam class="heading">Sign in to GitHub</span></div>

      <div class="container ">
        <div class="row justify-content-center">
          <div class=" offset-md-6">
          
          <form class="form-style">
          <div class="form-group">
          <span>Username or email address</span>
          <input type="email" class="form-control"  >
          </div>
          <div class="form-group">
          <span>Password<a href="#" class="for-pwd" >Forgot password?</a></span>
          <input type="password" class="form-control" >
          </div>
          
          <button type="submit" class="btn btn-success btn-block">Sign in</button>
          </form>  
          </div>
         <div class="new-ac form-control ">New to Github?<a href="index.html" >Create an account.</a></div> 
        </div>
      </div>
   
  
   
      <div class="container-lg footer p-responsive py-6 mt-6 f6">
        <div class="row">
          <div class="col">
           <span><a href="#"style="position: relative; right:60px;">Terms</a>
            <a href="#" style="position:relative; right:38px;">Privacy</a>
            <a href="#" style="position:relative; right:15px;">Security</a>
            <a href="#" style="position: relative; left:3px;">Contact GitHub</a></span> 
          </div>
        </div>
      </div>
    

    </body>
  </html>   
</body>
</html>
